{
  "name": "the-void-database",
  "version": "0.0.0",
  "description": "The Void's database",
  "main": "./src/starter.ts",
  "scripts": {
    "dev": "nodemon ./src/starter.ts",
    "start": "node ./dist/index.js",
    "prebuild": "rimraf dist",
    "build": "npm run prebuild && tsc",

    "publish": "npm pack && cd dist/database/src && npm pack --dry-run && npm publish --access=private"
  },
  "keywords": [
    "db"
  ],
  "author": "thevoidcommunity",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "nodemon": "^3.1.7",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
