{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "rootDir": "../",
        "outDir": "./dist",
        "removeComments": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "strictNullChecks": true,
        "skipLibCheck": true, 
        "baseUrl": "./",
        "paths": {
            "db": ["./src/index.ts"],
            "db.idea": ["./src/db.ideas.ts"],
            "db.log": ["./src/db.log.ts"],
            "db.@scvc": ["./src/db.settedCVC.ts"],
            "db.multi": ["./src/db.multiplatform.ts"],

            "hash": ["./src/utility/hash.ts"],
            "random": ["./src/utility/pseudoRandom.ts"],
            
            "index@moongoose": ["./src/m.index.ts"]
        }
    },
    "include": ["./**/*.ts"]
}